spring.application.name=limits-service-v2
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=xxxxxxxxx

# prevalecen os do repo 
limits-service-v2.minimum=1
limits-service-v2.maximum=999

