spring.application.name=spring-cloud-config-server-v2
server.port=8888

spring.cloud.config.server.git.default-label=master
#spring.profiles.active=native
#  GET http://localhost:8888/limit-service-v2/default
spring.cloud.config.server.git.uri=file:///home/josecho/Documents/workspace-spring-tool-suite-4-4.13.1.RELEASE/git-localconfig-repo-v2

