spring.application.name=currency-conversion-v2

spring.cloud.config.enabled=false

server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

# if not default
#spring.zipkin.baseUrl=http://localhost:9411/


# Check service
# http://localhost:8000/currency-exchange/from/USD/to/INR
# http://localhost:8001/currency-exchange/from/USD/to/INR
# http://localhost:8002/currency-exchange/from/USD/to/INR